**What is a Neural Network?**

The idea of neural networks is inspired by the *neurons in our nervous system and the brain*. 

Just as many neurons are connected to form the neural network inside our body and each one of them *recives a particular input*(stimuli), *processes it* and *passes it on to the next adjacent neuron*, the neural network in the computer works in a similar manner.

There can be *many layers* of a neural network and the simplest multilayered neural network is called *Plain Vanilla*. 

An accurate example is shown the material of the orientation - Numerical Identification. In that the numbers are first made into black & white format and each pixel is considered to be a neuron with a gray scale value associated with it, representing the number. This forms the first layer of the neural network. That number in general is called *activation number*.

The final layer in that example are the 10 single digits and the activation number of those indicate how much the computer thought that the input is equal to that number.

*Hidden Layers*- The main part of the neural network which processes the raw input from the first layer and gives out the final output using the last layer.

**How do we know what will trigger certain neurons of the second layer?**

The answer is the *sigmoid* function. Each neuron is assigned a particular weights depending upon its relevance and *the sum of the product of the weight and activation number of a neuron* added to the *bias* is passed through the sigmoid function to represent the summation value between 0 and 1, assigning this value to the second layer neuron. Nowadays, *ReLU function* is used more often since it helps in faster learning.

**How does the NN work and learn?**

Initially it assigns random weights to the first layer of neurons and thus layer by layer comes to the output layer. Except a few exceptional cases, most of the time the first outcome is totally trash and it seems as though the computer has no idea as to what it is doing.

Thus the *cost* function. It helps us basicallly determine type of *a mean squared error between my final activation number outputs versus the desired activation number output*. Many many examples(training dataset) are passed through the nerural network and an average cost is calculated for a particular set of weights and biases.

Our goal: To minimize the cost. Initailly are first instinct is differentiate to 0 explixitly but it is not feasible when the input size is in ten-thousands. Thus the method of - *Gradient Descent*.

Gradient Descent - It is basically a method to find out the local minima of a particualr area in a graph by starting at a random point and heading towards the area which has the steepest downward slope. This is down until the point we reach the local minima and slope becomes equal to 0. The changes in the gradient of cost function affect the weights weights which leads to continuous change in the cost to reach the lowest magnitude.

**The question that really arises is that how does the network know how much change should be done to the weights in the initial layer so that it optimizes cost?**

The answer is - it uses *back propagation*. It is an algorithm which takes into consideration the desired output, generates the desired activation numbers in each neuron of the previous step, and takes the average of all those changes and repeats the whole process back until we reach the first layer and know how much each change in the assigned weight of each neuron will affect the output and give us the desired result.



